<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 00:16:06 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Skeleton/SimulationInput.html#setInputArray(java.util.ArrayList)" class="member-name-link">setInputArray(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a> - Method in class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">Use to set the input array to something else (complet overwrite).</div>
</dd>
<dt><a href="../BandTour/Manager.html#setLocation()" class="member-name-link">setLocation()</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Set random location from the location list and notify to the observers (band members)</div>
</dd>
<dt><a href="../BandTour/Manager.Assistant.html#setLocationAssist(int)" class="member-name-link">setLocationAssist(int)</a> - Method in class BandTour.<a href="../BandTour/Manager.Assistant.html" title="class in BandTour">Manager.Assistant</a></dt>
<dd>
<div class="block">Set random location from the list and notify to the observers (band members)
 this method will also call checkVisitedCountry method</div>
</dd>
<dt><a href="../BandTour/Manager.html#setNumberOfTour()" class="member-name-link">setNumberOfTour()</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Set a random number of tour from 5 to 10 tour</div>
</dd>
<dt><a href="../BandTour/Manager.html#setPerformDate(java.util.Date)" class="member-name-link">setPerformDate(Date)</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Set midterm date and notify to the observers (students)</div>
</dd>
<dt><a href="../BandTour/Manager.Assistant.html#setPerformDateAssist(java.util.Date)" class="member-name-link">setPerformDateAssist(Date)</a> - Method in class BandTour.<a href="../BandTour/Manager.Assistant.html" title="class in BandTour">Manager.Assistant</a></dt>
<dd>
<div class="block">Set performance date and notify to the observers (band members)</div>
</dd>
<dt><a href="../Skeleton/SimulationInput.html" class="type-name-link" title="class in Skeleton">SimulationInput</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">This class helps you retrieve values from the given input.</div>
</dd>
<dt><a href="../Skeleton/SimulationInput.html#%3Cinit%3E()" class="member-name-link">SimulationInput()</a> - Constructor for class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/SimulationInput.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">SimulationInput(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a> - Constructor for class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">The primary constructor for the Skeleton.SimulationInput object.</div>
</dd>
<dt><a href="../Skeleton/package-summary.html">Skeleton</a> - package Skeleton</dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Statistic.html" class="type-name-link" title="class in Skeleton">Statistic</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">This class is used to represent a Skeleton.Statistic.</div>
</dd>
<dt><a href="../Skeleton/Statistic.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Statistic(String)</a> - Constructor for class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Statistics.html" class="type-name-link" title="class in Skeleton">Statistics</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">This class contains the set of statistics for an object in the simulation.</div>
</dd>
<dt><a href="../Skeleton/Statistics.html#%3Cinit%3E(Skeleton.SimulationInput)" class="member-name-link">Statistics(SimulationInput)</a> - Constructor for class Skeleton.<a href="../Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/StatisticsContainer.html" class="type-name-link" title="class in Skeleton">StatisticsContainer</a> - Class in <a href="../Skeleton/package-summary.html">Skeleton</a></dt>
<dd>
<div class="block">Singleton object for all statistics.</div>
</dd>
<dt><a href="../BandTour/Audience.html#submitStatistics()" class="member-name-link">submitStatistics()</a> - Method in class BandTour.<a href="../BandTour/Audience.html" title="class in BandTour">Audience</a></dt>
<dd>
<div class="block">Override submitStatistics method from abstract class Unit
 the method will submit active unit</div>
</dd>
<dt><a href="../BandTour/BandMember.html#submitStatistics()" class="member-name-link">submitStatistics()</a> - Method in class BandTour.<a href="../BandTour/BandMember.html" title="class in BandTour">BandMember</a></dt>
<dd>
<div class="block">Override submitStatistics method from abstract class Unit
 the method will submit active unit</div>
</dd>
<dt><a href="../BandTour/Manager.html#submitStatistics()" class="member-name-link">submitStatistics()</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Override submitStatistics method from abstract class Unit
 this method will submit number of ticket sold, number of tour,
 number of country visited, active units</div>
</dd>
<dt><a href="../Skeleton/Unit.html#submitStatistics()" class="member-name-link">submitStatistics()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>
<div class="block">Submit some statistics to the Skeleton.Statistics object.</div>
</dd>
<dt><a href="../Skeleton/FloatWorkerStatistic.html#summarize()" class="member-name-link">summarize()</a> - Method in class Skeleton.<a href="../Skeleton/FloatWorkerStatistic.html" title="class in Skeleton">FloatWorkerStatistic</a></dt>
<dd>
<div class="block">Summarize all the values that were added to this statistic.</div>
</dd>
<dt><a href="../Skeleton/Statistic.html#summarize()" class="member-name-link">summarize()</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/WorkerStatistic.html#summarize()" class="member-name-link">summarize()</a> - Method in class Skeleton.<a href="../Skeleton/WorkerStatistic.html" title="class in Skeleton">WorkerStatistic</a></dt>
<dd>
<div class="block">Summarize all the valeus that were added to this statistic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
