<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 00:16:06 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../BandTour/Manager.html#acquirePerformPermit()" class="member-name-link">acquirePerformPermit()</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Acquire semaphore Perform</div>
</dd>
<dt><a href="../BandTour/Manager.html#acquireSchedule()" class="member-name-link">acquireSchedule()</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Acquire semaphore Schedule</div>
</dd>
<dt><a href="../BandTour/Manager.html#acquireTicket(int)" class="member-name-link">acquireTicket(int)</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Acquire semaphore Ticket</div>
</dd>
<dt><a href="../Skeleton/StatisticsContainer.html#addComponent(java.lang.String)" class="member-name-link">addComponent(String)</a> - Method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>
<div class="block">Add a statistic component to the hash table.</div>
</dd>
<dt><a href="../Skeleton/SimulationInput.html#addInput(java.lang.String,java.util.Collection)" class="member-name-link">addInput(String, Collection&lt;String&gt;)</a> - Method in class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">Add a new input key/value pairing.</div>
</dd>
<dt><a href="../BandTour/Manager.Assistant.html#addMemberPerform(java.util.Observer)" class="member-name-link">addMemberPerform(Observer)</a> - Method in class BandTour.<a href="../BandTour/Manager.Assistant.html" title="class in BandTour">Manager.Assistant</a></dt>
<dd>
<div class="block">add member who is going to perform</div>
</dd>
<dt><a href="../Skeleton/Statistics.html#addStatistic(java.lang.String,Skeleton.Statistic)" class="member-name-link">addStatistic(String, Statistic)</a> - Method in class Skeleton.<a href="../Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></dt>
<dd>
<div class="block">Add a new statistic (like WorkerStatistic) to the set of stats.</div>
</dd>
<dt><a href="../Skeleton/Statistic.html#addValue(java.lang.Object)" class="member-name-link">addValue(Object)</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BandTour/Manager.Assistant.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Assistant(String)</a> - Constructor for class BandTour.<a href="../BandTour/Manager.Assistant.html" title="class in BandTour">Manager.Assistant</a></dt>
<dd>
<div class="block">Assistant's constructor</div>
</dd>
<dt><a href="../BandTour/Audience.html" class="type-name-link" title="class in BandTour">Audience</a> - Class in <a href="../BandTour/package-summary.html">BandTour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BandTour/Audience.html#%3Cinit%3E(java.lang.String,Skeleton.SimulationInput,BandTour.Manager)" class="member-name-link">Audience(String, SimulationInput, Manager)</a> - Constructor for class BandTour.<a href="../BandTour/Audience.html" title="class in BandTour">Audience</a></dt>
<dd>
<div class="block">Audience's constructor</div>
</dd>
<dt><a href="../BandTour/Manager.html#availableTicket()" class="member-name-link">availableTicket()</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Return available ticket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
