<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 00:16:06 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Skeleton/StatisticsContainer.html#getComponent(java.lang.String)" class="member-name-link">getComponent(String)</a> - Method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>
<div class="block">Get the server statistics for the given server name.</div>
</dd>
<dt><a href="../Skeleton/SimulationInput.html#getInput(java.lang.String)" class="member-name-link">getInput(String)</a> - Method in class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">Return the values in the input.</div>
</dd>
<dt><a href="../Skeleton/StatisticsContainer.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/StatisticsContainer.html#getInstance(Skeleton.SimulationInput)" class="member-name-link">getInstance(SimulationInput)</a> - Static method in class Skeleton.<a href="../Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></dt>
<dd>
<div class="block">Returns the statistics object if it exists, otherwise
 it creates it.</div>
</dd>
<dt><a href="../Skeleton/SimulationInput.html#getIntegerInput(java.lang.String)" class="member-name-link">getIntegerInput(String)</a> - Method in class Skeleton.<a href="../Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></dt>
<dd>
<div class="block">Return the first value in the input converted to an Integer.</div>
</dd>
<dt><a href="../BandTour/Manager.Assistant.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class BandTour.<a href="../BandTour/Manager.Assistant.html" title="class in BandTour">Manager.Assistant</a></dt>
<dd>
<div class="block">Getter for location</div>
</dd>
<dt><a href="../BandTour/BandMember.html#getMemberName()" class="member-name-link">getMemberName()</a> - Method in class BandTour.<a href="../BandTour/BandMember.html" title="class in BandTour">BandMember</a></dt>
<dd>
<div class="block">Getter for member's name</div>
</dd>
<dt><a href="../BandTour/Manager.Assistant.html#getName()" class="member-name-link">getName()</a> - Method in class BandTour.<a href="../BandTour/Manager.Assistant.html" title="class in BandTour">Manager.Assistant</a></dt>
<dd>
<div class="block">Get assistant's name</div>
</dd>
<dt><a href="../Skeleton/Statistic.html#getName()" class="member-name-link">getName()</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Unit.html#getName()" class="member-name-link">getName()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>
<div class="block">Returns the Skeleton.Unit's name.</div>
</dd>
<dt><a href="../BandTour/Audience.html#getNumberOfAudience()" class="member-name-link">getNumberOfAudience()</a> - Method in class BandTour.<a href="../BandTour/Audience.html" title="class in BandTour">Audience</a></dt>
<dd>
<div class="block">Getter for number of audience</div>
</dd>
<dt><a href="../BandTour/Manager.html#getNumberOfTour()" class="member-name-link">getNumberOfTour()</a> - Method in class BandTour.<a href="../BandTour/Manager.html" title="class in BandTour">Manager</a></dt>
<dd>
<div class="block">Getter for number of tour</div>
</dd>
<dt><a href="../BandTour/Manager.Assistant.html#getPerformDate()" class="member-name-link">getPerformDate()</a> - Method in class BandTour.<a href="../BandTour/Manager.Assistant.html" title="class in BandTour">Manager.Assistant</a></dt>
<dd>
<div class="block">Get perform date</div>
</dd>
<dt><a href="../Skeleton/Unit.html#getSimInput()" class="member-name-link">getSimInput()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>
<div class="block">Returns the Skeleton.SimulationInput</div>
</dd>
<dt><a href="../Skeleton/Statistics.html#getStatistic(java.lang.String)" class="member-name-link">getStatistic(String)</a> - Method in class Skeleton.<a href="../Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></dt>
<dd>
<div class="block">Get the statistics associated with the given name.</div>
</dd>
<dt><a href="../Skeleton/Unit.html#getStats()" class="member-name-link">getStats()</a> - Method in class Skeleton.<a href="../Skeleton/Unit.html" title="class in Skeleton">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skeleton/Statistic.html#getValue(int)" class="member-name-link">getValue(int)</a> - Method in class Skeleton.<a href="../Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
