<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 00:16:06 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BandTour/Audience.html" title="class in BandTour">Audience</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BandTour/BandMember.html" title="class in BandTour">BandMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/FloatWorkerStatistic.html" title="class in Skeleton">FloatWorkerStatistic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this as a general class for holding Float-based
 statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class is responsible for the testing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BandTour/Manager.html" title="class in BandTour">Manager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Matrix.html" title="class in Unnamed Package">Matrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that is responsible for running the simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/SimulationInput.html" title="class in Skeleton">SimulationInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class helps you retrieve values from the given input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/Statistic.html" title="class in Skeleton">Statistic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to represent a Skeleton.Statistic.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/Statistics.html" title="class in Skeleton">Statistics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the set of statistics for an object in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/StatisticsContainer.html" title="class in Skeleton">StatisticsContainer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton object for all statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/Unit.html" title="class in Skeleton">Unit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class that represents a unit in the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Skeleton/WorkerStatistic.html" title="class in Skeleton">WorkerStatistic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Use this as a general class for holding Integer-based
 statistics.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
